spring.application.name=backend
server.port=8080
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/record_sql
spring.datasource.username=root
spring.datasource.password=030603lmz
